//В консоль будет выведено:
// "aс!!!!!!!"
// 1. Создается новое обещание promiseTwo.
// 2. Затем вызывается метод then для обработки успешного выполнения обещания. Внутри этого метода происходит конкатенация строки "a" и "b", возвращается новое обещание с результатом "ab".
// 3. Затем вызывается следующий метод then, где происходит конкатенация строки "ab" и "с", возвращается новое обещание с результатом "abc".
// 4. Далее вызывается метод finally, но возвращаемое значение из этого метода не влияет на результат цепочки обещаний.
// 5. Затем вызывается метод catch, но так как обещание не было отклонено, он не срабатывает.
// 6. Наконец, вызывается последний метод then, где результат "abc" выводится в консоль.

// В консоль будет выведено:
// "1 123"
// "2 123"
// "3 321"
// "4 undefined"
// Объяснение:
// 1. Функция doSmth возвращает промис, который разрешается значением "123".
// 2. Затем вызывается метод then, внутри которого выводится в консоль "1 123" и возвращается значение "123".
// 3. Следующий метод then выводит в консоль "2 123" и возвращает отклоненное промис значение "321".
// 4. Поскольку предыдущий промис был отклонен, срабатывает метод catch, который выводит в консоль "3 321".
// 5. Затем вызывается последний метод then, но так как предыдущий промис был отклонен, возвращается значение undefined, которое выводится в консоль как "4 undefined".

function printIndexes(array) {
    array.forEach((num, index) => {
      setTimeout(() => {
        console.log(index);
      }, 3000 * (index + 1));
    });
  }
  const numbers = [10, 12, 15, 21];
  printIndexes(numbers);